name: "phpdoc-cs-action"
description: "phpDocumentor code style action using php-code-sniffer"
branding:
  color: green
  icon: crosshair
runs:
  using: docker
  image: docker://phpdoc/phpcs-ga:latest
